1: ['(', '12.5', 'Z', ')']
2: ['(', 'Z', ')']
3: ['(', '(', 'Z', '2', '/', ')', '3', '+', ')']
4: ['(', '(', '15', '4', '%', ')', '2', '*', ')']
5: ['(', '(', '9', '3', '//', ')', '(', '2.0', '2', '^', ')', '+', ')']
6: ['(', '(', '7', '5.0', '-', ')', '(', '3.0', '2', '+', ')', '*', ')']
7: ['(', '0', 'RES', ')']
8: ['(', '(', '0', 'RES', ')', '(', '1', 'RES', ')', '+', ')']
9: ['(', '(', '2', '3', '^', ')', '(', '8.0', '2', '/', ')', '+', ')']
10: ['(', '(', 'Z', ')', '(', '0', 'RES', ')', '+', ')']
11: ['(', '(', '0', 'RES', ')', '25.5', '-', ')']
